cv.folder.path = C:\\Users\\m.nour\\IdeaProjects\\learning\\monour\\src\\main\\resources\\static\\files\\Mohamed_Nour_IntegrationCV.pdf

#spring.thymeleaf.mode=HTML5
server.servlet.context-path=/monour
spring.datasource.url= ${database.url:jdbc:mysql://localhost:3306/web_customer_tracker?allowPublicKeyRetrieval=true&useSSL=false&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true}
spring.datasource.username = ${database.username:root}
spring.datasource.password = ${database.password:P@ssw0rd}

spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.generate_statistics=false
#spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true